APP_NAME="drivenow"
APP_ENV=production
APP_DEBUG=false
APP_URL="https://drivenow-main-rcs3sk.laravel.cloud"


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=laravel-cloud-socket
LOG_STDERR_FORMATTER=Monolog\Formatter\JsonFormatter
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=ep-solitary-wind-a5daymkd.aws-us-east-2.pg.laravel.cloud
DB_PORT=5432
DB_DATABASE=main
DB_USERNAME=laravel
DB_PASSWORD=npg_L9zwnslXu0kd

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=private
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_BUCKET=fls-9e671aa8-4b2a-41ee-ac6d-02f16952ba38
AWS_DEFAULT_REGION=auto
AWS_ENDPOINT=https://367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=fc967ff1b7a2a0ba60c43ce75aafb50b
AWS_SECRET_ACCESS_KEY=55f802045045a780ca276ebfe52c1b6d84357e557610b24396f03f003b8d18b5
AWS_USE_PATH_STYLE_ENDPOINT=false


LARAVEL_CLOUD_DISK_CONFIG='[{"disk":"private","is_default":true,"access_key_id":"fc967ff1b7a2a0ba60c43ce75aafb50b","access_key_secret":"55f802045045a780ca276ebfe52c1b6d84357e557610b24396f03f003b8d18b5","bucket":"fls-9e671aa8-4b2a-41ee-ac6d-02f16952ba38","default_region":"auto","endpoint":"https:\/\/367be3a2035528943240074d0096e0cd.r2.cloudflarestorage.com","url":null,"use_path_style_endpoint":false}]'

VITE_APP_NAME="${APP_NAME}"
